{
    "objects": {
        "line": {
            "type": "line",
            "origin": [
                -5,
                2,
                0
            ],
            "destination": [
                -3,
                1,
                0
            ]
        },
        "cube": {
            "type": "cube",
            "position": [
                0,
                0,
                0
            ],
            "size": [
                1,
                1,
                1
            ]
        },
        "light": {
            "type": "light",
            "position": [
                -10,
                10,
                10
            ],
            "ambient": [
                0.4,
                0.4,
                0.3
            ],
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.1,
                0.1,
                0.1
            ]
        },
        "sphere": {
            "type": "sphere",
            "position": [
                0,
                5,
                -1
            ],
            "radius": 1,
            "slices": 15,
            "stacks": 15
        },
        "cylinder": {
            "type": "cylinder",
            "position": [
                -10,
                5,
                -1
            ],
            "radius": 1,
            "height": 5,
            "sides": 15
        },
        "curve": {
            "type": "curve",
            "control_points": [
                [
                    -5,
                    -5,
                    -5
                ],
                [
                    1,
                    4,
                    4
                ],
                [
                    -10,
                    -10,
                    10
                ]
            ]
        },
        "bezier_curve": {
            "type": "bezier_curve",
            "control_points": [
                [
                    -5,
                    -5,
                    -5
                ],
                [
                    1,
                    4,
                    4
                ],
                [
                    -10,
                    -10,
                    10
                ],
                [
                    4,
                    5,
                    7
                ]
            ]
        },
        "bspline_curve": {
            "type": "bspline_curve",
            "control_points": [
                [
                    -5,
                    -5,
                    -5
                ],
                [
                    -10,
                    -10,
                    10
                ],
                [
                    1,
                    4,
                    4
                ],
                [
                    4,
                    5,
                    7
                ]
            ]
        }
    }
}