{
    "objects": {
        "line": {
            "type": "line",
            "origin": [
                -5,
                2,
                0
            ],
            "destination": [
                -3,
                1,
                0
            ]
        },
        "cube": {
            "type": "cube",
            "position": [
                0,
                0,
                0
            ],
            "size": [
                1,
                1,
                1
            ],
            "keyframes": [
                {
                    "position": [
                        0,
                        -3,
                        4
                    ],
                    "rotation": [
                        0,
                        45,
                        0
                    ],
                    "color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "position": [
                        10,
                        1,
                        0
                    ],
                    "rotation": [
                        45,
                        0,
                        0
                    ],
                    "color": [
                        0,
                        0,
                        1,
                        1
                    ]
                },
                {
                    "position": [
                        0,
                        2,
                        -10
                    ],
                    "rotation": [
                        0,
                        45,
                        14
                    ],
                    "color": [
                        0,
                        1,
                        0,
                        1
                    ]
                },
                {
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0
                    ],
                    "color": [
                        1,
                        0,
                        0,
                        1
                    ]
                }
            ]
        },
        "light": {
            "type": "light",
            "position": [
                -10,
                10,
                10
            ],
            "ambient": [
                0.4,
                0.4,
                0.3
            ],
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.1,
                0.1,
                0.1
            ]
        },
        "sphere": {
            "type": "sphere",
            "position": [
                0,
                5,
                -1
            ],
            "radius": 1,
            "slices": 15,
            "stacks": 15,
            "color": [
                0,
                1,
                0.5,
                1
            ],
            "keyframes": [
                {
                    "color": [
                        0,
                        0.3,
                        0.5,
                        1
                    ]
                },
                {
                    "color": [
                        0.5,
                        0.5,
                        0,
                        1
                    ]
                },
                {
                    "color": [
                        0,
                        0.5,
                        0.5,
                        1
                    ]
                }
            ]
        },
        "cylinder": {
            "type": "cylinder",
            "position": [
                -10,
                5,
                -1
            ],
            "radius": 1,
            "height": 5,
            "sides": 15,
            "color": [
                0.5,
                0.5,
                1,
                1
            ],"keyframes":[
                {"rotation":[0,45,0]},
                {"rotation":[45,0,0]},
                {"rotation":[0,45,0]},
                {"rotation":[0,0,0]},
                {"rotation":[0,45,45]},
                {"rotation":[45,45,0]}
            ]
        },
        "curve": {
            "type": "curve",
            "control_points": [
                [
                    -5,
                    -5,
                    -5
                ],
                [
                    1,
                    4,
                    4
                ],
                [
                    -10,
                    -10,
                    10
                ]
            ]
        },
        "bezier_curve": {
            "type": "bezier_curve",
            "control_points": [
                [
                    -5,
                    -5,
                    -5
                ],
                [
                    1,
                    4,
                    4
                ],
                [
                    -10,
                    -10,
                    10
                ],
                [
                    4,
                    5,
                    7
                ]
            ]
        },
        "bspline_curve": {
            "type": "bspline_curve",
            "control_points": [
                [
                    -5,
                    -5,
                    -5
                ],
                [
                    -10,
                    -10,
                    10
                ],
                [
                    1,
                    4,
                    4
                ],
                [
                    4,
                    5,
                    7
                ]
            ]
        }
    }
}